# sas

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/flutterig/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flutterig/: AppConstants.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flutterig/: ExampleUnitTest.kt
flutter-test/: CMakeLists.txt  build.gradle
flutter-test/cpp/: url-lib.cpp
flutter-test/flutter/com/example/modulefl/flutter_debug/: maven-metadata.xml
flutter-test/flutter/com/example/modulefl/flutter_debug/1.0/: flutter_debug-1.0.pom
flutter-test/flutter/com/example/modulefl/flutter_release/: maven-metadata.xml
flutter-test/flutter/com/example/modulefl/flutter_release/1.0/: flutter_release-1.0.pom
flutter-test/flutter/com/it_nomads/fluttersecurestorage/flutter_secure_storage_debug/: maven-metadata.xml
flutter-test/flutter/com/it_nomads/fluttersecurestorage/flutter_secure_storage_debug/1.0/: flutter_secure_storage_debug-1.0.pom
flutter-test/flutter/com/it_nomads/fluttersecurestorage/flutter_secure_storage_release/: maven-metadata.xml
flutter-test/flutter/com/it_nomads/fluttersecurestorage/flutter_secure_storage_release/1.0/: flutter_secure_storage_release-1.0.pom
flutter-test/flutter/io/flutter/plugins/sharedpreferences/shared_preferences_android_debug/: maven-metadata.xml
flutter-test/flutter/io/flutter/plugins/sharedpreferences/shared_preferences_android_debug/1.0/: shared_preferences_android_debug-1.0.pom
flutter-test/flutter/io/flutter/plugins/sharedpreferences/shared_preferences_android_release/: maven-metadata.xml
flutter-test/flutter/io/flutter/plugins/sharedpreferences/shared_preferences_android_release/1.0/: shared_preferences_android_release-1.0.pom
flutter-test/src/main/java/com/example/flutter_test/: EntryFlutterActivity.kt  FlutterConfig.kt  FlutterInitializer.kt  _Any.kt
flutter-test/src/main/java/com/example/flutter_test/constants/: ErrorConstants.kt  MethodConstants.kt  ResultConstants.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
